{
  "name": "scream5",
  "version": "0.0.1",
  "description": "The 5th and final installment of the popular Scream movie franchise.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoonshotLab/Scream5.git"
  },
  "keywords": [
    "scream"
  ],
  "author": "Joe Longstreet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoonshotLab/Scream5/issues"
  },
  "homepage": "https://github.com/MoonshotLab/Scream5#readme",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.6"
  }
}
